WSGIDaemonProcess server_pytorch_ssd_openvino user=bitnami group=daemon processes=5 threads=1 display-name=obj_detect
WSGIApplicationGroup %{GLOBAL}
WSGIPythonPath /home/bitnami/.local/lib/python3.5/site-packages/
WSGIScriptAlias /obj_detect_impl /opt/bitnami/apps/object_detect/obj_detect.wsgi
Alias /obj_detect "/opt/bitnami/apps/object_detect"
Include "/opt/bitnami/apps/object_detect/conf/httpd-app.conf"